packet.c:23:5:write_float	2
packet.c:33:5:write_int	2
packet.c:44:5:write_uint8	1
packet.c:49:5:write_uint16	2
packet.c:63:5:write_packet_header	1
packet.c:78:5:write_packet_footer	1
packet.c:88:5:write_arming_status_packet	1
packet.c:99:5:write_altitude_packet	1
packet.c:109:5:write_acceleration_packet	1
packet.c:120:5:write_gps_position_packet	1
packet.c:130:5:write_board_temperature_packet	1
packet.c:142:5:write_board_voltage_packet	1
packet.c:154:5:write_board_current_packet	1
packet.c:166:5:write_battery_voltage_packet	1
packet.c:177:5:write_magnetometer_packet	1
packet.c:188:5:write_gyroscope_packet	1
packet.c:199:5:write_gps_satellite_count_packet	1
packet.c:208:5:write_gps_ground_speed_packet	1
packet.c:216:5:write_arm_primary_fc_packet	1
packet.c:223:5:write_disarm_primary_fc_packet	1
packet.c:230:5:write_arm_secondary_fc_packet	1
packet.c:237:5:write_disarm_secondary_fc_packet	1
packet.c:244:5:write_arm_camera_packet	1
packet.c:251:5:write_disarm_camera_packet	1
