parser.c:10:5:is_byte_checksum_valid	1
parser.c:23:5:is_bytes_checksum_valid	1
parser.c:28:6:packetlib_parser_init	1
parser.c:36:9:read_packet_type	1
parser.c:41:10:read_packet_type_checksum	1
parser.c:46:7:read_packet_timestamp	1
parser.c:51:5:is_packet_header_checksum_valid	1
parser.c:68:5:get_packet_payload_size	26
parser.c:115:10:read_packet_checksum	1
parser.c:122:5:is_packet_checksum_valid	1
parser.c:130:6:extract_packet_data	27
parser.c:221:6:packetlib_buffer_dequeue_packet	2
parser.c:236:5:parse_packet	4
parser.c:281:6:packetlib_parser_process	3
parser.c:313:6:packetlib_initialize	1
parser.c:321:6:packetlib_process	1
parser.c:326:6:packetlib_enqueue	1
parser.c:334:9:packetlib_get_packet	1
parser.c:342:9:packetlib_get_buffer	1
